.tabs {
  display: flex;
  width: max-content;
}

.wrap {
  margin: 0 auto;
  width: 95%;
  max-width: 1736px;
  padding: 0 12px;
}

.header {
  margin-bottom: 48px;
  display: inline-block;
}

.collection {
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(auto-fill, minmax(308px, 308px));
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 1328px;
}

.card {
  border: .5px solid gray;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
  padding-left: 20px;
  position: relative;
  width: 100%;
  display: flex;

  &__details {
    position: relative;
    display: flex;
    gap: 16px;
    z-index: 10;
    cursor: default;
    pointer-events: none;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      font-size: 13px;
      line-height: 24px;
      pointer-events: none;
      cursor: default;

      & > svg {
        margin-right: 8px;
        width: 25px;
        height: 25px;
      }
    }
  }
  &__title {
    font-size: 18px;
    margin-top: 16px;
    color: var(--dark);
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
  }
}

.colImage {
  width: 120px;
  height: 75px;
}

.buttons {
  display: flex;
  gap: 10px;
}

