@use '~@/sass/index' as *;

.button {
  display: flex;
  gap: 8px;
  align-items: center;

  svg {
    width: 20px;
    height: 20px;
    color: var(--ui-color-black);
    transition: transform 0.2s ease-in-out;
  }

  &.active {
    background-color: var(--ui-color-black-24-opacity);

    & svg {
      transform: rotate(180deg);
    }
  }
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media (min-width: $media-lg) {
    width: 448px;
  }
}

.header {
  display: flex;
  min-height: 80px;
  padding: 0 24px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--ui-color-black-12-opacity);

  svg {
    width: 28px;
    height: 28px;
    color: var(--ui-color-black);
    cursor: pointer;
  }
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 24px 24px 32px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  position: sticky;
  bottom: 0;
  padding: 24px;
  border-top: 1px solid var(--ui-color-black-12-opacity);
  margin-top: auto;
  background-color: var(--ui-color-white);
}

.rooms {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}

.reset {
  color: var(--ui-color-primary-2);
  cursor: pointer;
}

.inputs {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.slider {
  .thumb {
    background-color: var(--ui-color-white);
    border: 2px solid var(--ui-color-primary-2);

    &:hover {
      box-shadow: none;
    }
  }

  .track {
    background-color: var(--ui-color-primary-2);
    border-color: var(--ui-color-primary-2);
  }
}