@use '~@/sass/index' as *;

.table {
  overflow-x: auto;
  margin: 24px -16px;
  padding: 0 16px;

  @media (min-width: $media-md) {
    padding: 0;
    margin: 48px 0;
  }

  &__row {
    position: relative;
    display: flex;
    width: fit-content;

    @media (min-width: $media-md) {
      border-top: 1px solid var(--ui-color-black-12-opacity);
    }
  }

  &__row_card {
    border-top: none;
  }

  &__cell {
    flex: 1 1 0;
    min-width: 176px;
    padding: 28px 0 8px;
    border-top: 1px solid var(--ui-color-black-12-opacity);

    @media (min-width: $media-md) {
      min-width: 232px;
      max-width: 232px;
      padding: 36px 0 16px;
      border-top: none
    }

    &_card {
      padding: 0 16px 0 0;
      border-top: none;
      margin-bottom: 16px;

      @media (min-width: $media-md) {
        padding: 0 24px 0 0;
        margin-bottom: 32px;

        &:last-child {
          padding: 0;
        }
      }
    }
  }

  &__cell_name {
    position: sticky;
    left: 0;
    width: 0;
    white-space: nowrap;
    color: var(--ui-color-black-64-opacity);
    margin-top: 8px;

    @media (min-width: $media-md) {
      margin-top: 16px;
    }
  }

  .card {
    display: grid;
    grid-template-rows: max-content;
    height: 100%;
    flex-direction: column;
    align-items: flex-start;

    &__info {
      display: flex;
      gap: 8px;
      margin: 12px 0;
      align-items: center;

      & .card__wrapper {
        border-radius: 8px;
        width: 40px;
        height: 40px;
      }

      & .card__img {
        border-radius: 8px;
        width: 40px;
        height: 40px;
      }

      & .card__name {
        margin: 0;
      }
    }

    &__wrapper {
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;

      &:before {
        content: '';
        display: block;
        padding-bottom: 75%;

        @media (min-width: $media-md) {
          display: none;
        }
      }
    }

    &__img {
      width: 100%;
      border-radius: 16px;
      position: absolute;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;

      @media (min-width: $media-md) {
        position: relative;
        display: block;
        height: 152px;
      }
    }

    &__name {
      margin-top: 4px;
      margin-bottom: 12px;
    }

    &__badge {
      font-size: 14px;
      line-height: 18px;
      font-family:
        Wix Madefor Display,
        Arial,
        sans-serif;
      margin-top: auto;
      border: 1px solid var(--ui-color-black-24-opacity);
      justify-self: flex-start;

      svg {
        width: 20px;
        color: var(--ui-color-primary-2);
      }
    }
  }
}

.unit {
  &__plan {
    display: flex;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid var(--ui-color-black-12-opacity);
    margin-top: auto;
    gap: 8px;

    & > img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 8px;
    }

    &_placeholder {
      width: 100%;
      height: 152px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #F1F1F1;
      padding: 12px;

      & > svg {
        width: 48px;
        height: 48px;
        color: var(--ui-color-black-64-opacity);
        opacity: 0.4;
      }

      & > span {
        color: var(--ui-color-black-64-opacity);
      }
    }
  }
}
