@use '~@/sass/index' as *;

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;

  &_center {
    @media (min-width: $media-lg) {
      transform: translateY(2%);
    }
  }

  @media (min-width: $media-md) {
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
  }

  @media (min-width: $media-lg) {
    gap: 32px;
  }

  .top {
    grid-column: span 2;

    @media (min-width: $media-md) {
      grid-column: 3 / 11;
    }
  }

  .badge {
    background: rgba(254, 230, 137, 0.24);
    color: rgba(116, 91, 0, 1);
    padding: 16px;
    margin: auto;
    width: 100%;
  }

  .cards {
    grid-row-start: 2;
    grid-column: 1 / 3;
    padding: 0 12px;

    @media (min-width: $media-md) {
      grid-column: 1 / 13;
    }
  }

  .card {
    grid-column: span 2;

    @media (min-width: $media-md) {
      grid-column: span 4;
    }
  }

  .button {
    grid-row-start: 3;
    grid-column: span 2;
    margin: 0 auto;

    @media (min-width: $media-md) {
      grid-column: span 12;
    }
  }

  .logo {
    text-align: center;
    //margin-bottom: 24px;

    //@media (min-width: $media-md) {
    //  margin-bottom: 32px;
    //}

    & svg {
      width: 104px;
      height: 32px;

      @media (min-width: $media-lg) {
        width: 124px;
        height: 40px;
      }
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 24px;
  text-align: center;
  padding: 0 16px;

  @media (min-width: $media-lg) {
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    max-width: 1328px;
    margin: 32px auto 0;
  }
}

.description {
  margin-top: 8px;
  color: var(--ui-color-black-64-opacity);
}

.switcher {
  display: flex;
  align-items: center;
  gap: 16px;
}

.badge_mobile {
  background: rgba(254, 230, 137, 0.24);
  color: rgba(116, 91, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 100;
  padding: 4px 12px;
  height: 180px;
  width: 100%;
  margin: auto;
  text-align: center;
  font-size: 18px;
}
