worker_processes  1;

events {
  worker_connections  1024;
}

http {
  server {
    # listen 3000;
    server_name  localhost;

    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/cert_ip.crt;
    ssl_certificate_key /etc/ssl/key_ip.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # server_name 77.238.232.18;


    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
