@use '~@/sass/index' as *;

.wrap {
  margin: 0 auto;
}

.header {
  margin-bottom: 48px;
  display: inline-block;
  width: 100%;
  background-color: var(--ui-color-white);
  padding-bottom: 8px;
  z-index: 3;
}

.button {
  & > svg {
    width: 20px;
    height: 20px;
    color: var(--ui-color-black);

    @media (min-width: $media-md) {
      margin-right: 8px;
    }
  }

  &__text {
    display: none;

    @media (min-width: $media-md) {
      display: block;
    }
  }

  &__counter {
    color: var(--ui-color-white);
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--ui-color-red);
    margin-left: 8px;
  }
}

.filters {
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    display: none;
    width: 100%;
    max-width: 128px;
    background: linear-gradient(270deg, #ffffff 29.3%, rgba(255, 255, 255, 0) 100%);
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1;

    @media (min-width: $media-md) {
      display: block;
    }
  }

  &__scroll {
    display: flex;
    gap: 8px;
    flex-wrap: nowrap;
    overflow: auto;
    position: relative;

    @media (min-width: $media-md) {
      padding-right: 128px;
    }

    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }

    &::-webkit-scrollbar-button {
      display: none;
    }
  }

  &__wrapper {
    display: flex;
    gap: 16px;
    flex-wrap: nowrap;
    margin-top: 12px;
    margin-bottom: 24px;
  }
}

.layout {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;

  @media (min-width: $media-md) {
    column-gap: 90px;
    grid-template-rows: auto;
    grid-auto-columns: 1fr;
    place-items: start stretch;
  }
}

.main {
  display: grid;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(268px, 1fr));

  @media (min-width: $media-md) {
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  }

  @media (min-width: $media-lg) {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  @media (min-width: $media-xl) {
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  }

  @media (min-width: $media-xxl) {
    grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
  }
}

.pagination {
  margin-top: 40px;
  @media (min-width: $media-md) {
    margin-top: 48px;
    grid-column-start: 2;
  }
}
