@use '~@/sass/index' as *;

.customSlider {
  @media (min-width: $media-md) {
    height: 100%;
    max-height: 500px;
  }

  :global {
    .slick-slide > div {
      padding: 0 4px;
      @media (min-width: $media-md) {
        padding: 0;
        height: 500px;
      }

      @media (min-width: $media-lg) {
        height: 100%;
      }
    }
    .slick-slider {
      overflow: hidden;

      @media (min-width: $media-md) {
        height: 100%;
        max-height: 500px;
      }
    }

    .slick-list {
      @media (min-width: $media-md) {
        height: 100%;
        max-height: 500px;
      }
    }

    .slick-track {
      @media (min-width: $media-md) {
        height: 100%;
        max-height: 500px;
      }
    }

    .slick-dots {
      bottom: 38px;

      li {
        width: 8px;
        height: 8px;
        background-color: var(--ui-color-white-64-opacity);
        border-radius: 50%;

        &.slick-active {
          width: 12px;
          height: 12px;
          background-color: var(--ui-color-white);
          top: -4px;
          transition: background-color 0.3s ease-in-out;
        }
        button {
          color: var(--ui-color-white-64-opacity);
          padding: 0;
          width: 8px;
          height: 8px;

          &::before {
            display: none;
          }
        }
      }
    }

    .slick-next {
      right: 16px;
      top: unset;
      bottom: 16px;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--ui-color-white);
      border-radius: 50%;

      > svg {
        width: 24px;
        height: 24px;
        color: var(--ui-color-black);
      }

      &::before {
        display: none;
      }
    }

    .slick-prev {
      left: 16px;
      top: unset;
      bottom: 16px;
      z-index: 1;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--ui-color-white);
      border-radius: 50%;

      > svg {
        width: 24px;
        height: 24px;
        color: var(--ui-color-black);
      }

      &::before {
        display: none;
      }
    }
  }
}

.slide {
  position: relative;
  border-radius: 16px;
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    padding-bottom: 75%; // 4:3

    @media (min-width: $media-md) {
      padding-bottom: 0;
    }
  }

  @media (min-width: $media-md) {
    height: 100%;
    max-height: 500px;
  }

  > img,
  .description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
  }

  img {
    object-fit: cover;
    @media (min-width: $media-md) {
      position: relative;
      left: unset;
      top: unset;
      width: 100%;
      height: 100%;
    }
  }

  .description {
    display: flex;
    align-items: end;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: var(--white);
    padding: 32px 16px 16px;
    border-radius: 0 16px 16px 0;
    z-index: 1;
    height: auto;
    align-self: end;
    bottom: 0;
  }
}
