.wrap {
  margin: 0 auto;
  width: 100%;
  padding: 0 12px;
}

.header {
  margin-bottom: 48px;
  display: inline-block;
}

.layout {
  width: 100%;
  column-gap: 90px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
}

.main {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.main_mobile {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
}

.watch {
  width: 50%;
  margin-left: 50%;
}
