.item {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  margin-bottom: 24px;

  &__header {
    font-size: var(--text--text-big);
    font-weight: 500;
  }
}