export default {
  language: 'Language',
  city: 'City',
  airport_time: 'Time to airport',
  beach_time: 'Time to beach',
  region: 'District',
  type_of_place: 'Property type',
  completion_date: 'Handover date',
  number_of_bedrooms: 'Number of bedrooms',
  price: 'Price',
  potential: 'Comfort and investment potential',
  uk: 'Property management company',
  properties: 'Properties',
  selections: 'My selections',
  profile: 'My profile',
  about_us: 'About us',
  contacts: 'Contacts',
  subscribe: 'Subscribe',
  ask_question: 'Ask a question',
  juridical_info: 'Legal information',
  politics: 'Data processing policy',
  footer_info:
    'This information is provided for informational purposes only and does not constitute a public offer. All investments carry the risk of capital loss. Past performance does not guarantee future results. The property rating and qualification system is based on publicly available data and expert assessments. The final rating is generated using a proprietary internal algorithm. Terms, rates, and data are subject to change without prior notice.',
  rights_reserved: 'All rights reserved.',
  not_found: 'No properties found matching your criteria.',
  projects: 'Projects',
  filter_params: 'Search filters',
  filter_clear: 'Clear filters',
  price_from: 'Price from',
  min: 'min',
  object_delete_title: 'Property removed',
  object_delete_message:
    'The property has been removed from your selection, but you can add it back by clicking “Add to selection”',
  object_info_title: 'What does our property score mean?',
  object_info_message:
    'We evaluate every property using over 100 metrics – from price per square meter to ceiling height and the presence of a kids’ club within walking distance. Each property gets an overall score and separate ratings in four key areas: investment security, investment potential, location, and quality of life.',
  ok: 'Ok',
  selection: 'Selection',
  add_to_collection: 'Add to selection',
  help_with_client: 'Help with client',
  ai_collection: 'AI-selection assistant',
  description: 'Description',
  more_photos: 'More photos +',
  yes: 'Yes',
  no: 'No',
  developer: 'Developer',
  parking: 'Parking',
  class: 'Project class',
  to_airport: 'To airport',
  to_beach: 'To beach',
  total_aparts: 'Total units',
  total_floors: 'Total floors',
  not_selected: 'Not specified',
  our_rating: 'Our property score',
  overall: 'Overall score',
  security: 'Investment security:',
  invest_potential: 'Investment potential',
  project_location: 'Location',
  comfort: 'Quality of life',
  info_title: 'We apply a comprehensive approach to evaluate dozens of factors, such as:',
  project_plan: 'Project master plan',
  payment_schedule: 'Payment plan',
  payment: 'payment',
  map: 'Location',
  infrastructure: 'Infrastructure and Amenities',
  yield: 'Average yield',
  roi: 'Average Annual ROI',
  roiSummary: '10-year ROI',
  capRateFirstYear: 'Cap rate',
  irr: 'IRR',
  net: 'Net rental income',
  layouts: 'Available layouts',
  plan: 'Layout',
  size_sqm: 'Area, м2',
  price_range: 'Price, $',
  bedroom: 'bedroom',
  bedrooms: 'bedrooms',
  bedrooms2: 'bedrooms',
  villa: 'Villa',
  kids: 'Kids club',
  gym: 'Gym',
  co_working: 'Coworking',
  beach: 'Beach',
  mall: 'Shopping mall',
  airport: 'Airport',
  min_on_car: 'min by car',
  security_p1: '— developer’s track record,',
  security_p2: '— Legal documentation and land ownership,',
  security_p3: '— sales dynamics.',
  invest_p1: '— rental yield based on historical data,',
  invest_p2: '— payback period,',
  invest_p3: '— projected property capital gain.',
  location_p1: '— prestige of the area',
  location_p2: '— proximity to key places: beaches, airport, schools, shops, and shopping malls',
  comfort_p1: '— design,',
  comfort_p2: '— materials,',
  comfort_p3: '— layout,',
  comfort_p4: '— amenities for leisure and work,',
  comfort_p5: '— well-developed infrastructure in and around the project',
  villa_type: 'Villa',
  apartment_type: 'Apartment',
  from: 'from',
  to: 'to',
  min_30_car: 'up to 30 min by car',
  min_60_car: 'up to 60 min by car',
  min_60_plus_car: '60+ min by car',
  invest_f1: 'Most convenient locations',
  invest_f2: 'Most comfortable for living',
  invest_f3: 'Safest for investment',
  invest_f4: 'Highest yield',
  walk_5: 'under 5 min walk',
  walk_10: '6-10 min walk',
  walk_30: '11-30 min walk',
  car_5: 'under 5 min by car',
  car_10: '6-10 min by car',
  car_30: '11-30 min by car',
  studio: 'Studio',
  ai_title: 'Try the beta version of our AI-selection assistant!\n',
  ai_header:
    '1. Describe what you’re looking for — just share key details like your budget, number of bedrooms, distance to the beach, and anything else that’s important.',
  ai_header_1:
      '2. The AI-selection assistant will analyze our database and show you the most suitable options.',
  ai_header_2:
      '3. You can instantly add your favorite properties to a collection.\n',
  ai_body:
    'The assistant is currently in beta and available to a limited number of users. Results may vary slightly in accuracy for now, but we’re actively improving the algorithm — and the full version is coming soon!',
  ai_label:
    'Describe your client’s preferences: number of bedrooms, budget, gym, pool, property management, time to the beach or any other details that will help create a personal selection',
  ai_button_1: 'Generate based on description',
  ai_button_2: 'Generate selection',
  collection_title: 'Selections',
  offer_button: 'Offer',
  remove_button: 'Delete',
  object_count: 'Number of properties',
  log_in: 'Log in',
  sign_up: 'Sign up',
  sign_up_2: 'Sign up',
  password: 'Password',
  politics_1: 'By clicking “Log in” or “Sign up”, you agree to the',
  politics_2: 'Data processing policy',
  receive_code: 'Get code',
  footer_info_text: 'Didn’t receive the email? Check your Spam folder — the code might be there',
  confirm_button: 'Confirm',
  code: 'Code',
  photo: 'Profile photo',
  tg: 'Telegram username',
  wa: 'WhatsApp number',
  location: 'Location',
  phone_number: 'Phone number',
  surname_name: 'Full name',
  registration: 'Sign up',
  save: 'Save',
  come_back: 'Go back',
  ai_button: 'AI-selection assistant',
  ai_header_text: 'Try out the beta version of our AI-selection assistant',
  ai_text:
    'Just tell us what you’re looking for — a villa or condo, number of bedrooms, budget, and anything else that matters to you. Our AI will find the best matching properties from our database. Quick and easy!',
  main_title: 'Well-informed investment decisions in Phuket Real Estate',
  main_text:
    'Помогаем выбрать самый выгодный и надёжный объект инвестиций на основе анализа по более чем 100 параметрам',
  projects_for_you: 'Projects for you',
  list: 'List',
  comparison: 'Comparison',
  p_from: 'from',
  sqm: 'm2',
  why: 'Why investors choose Phuket',
  why_1: 'Stable currency',
  why_2: 'Growing GDP',
  why_3: 'Low inflation',
  why_4: 'Growing tourist demand',
  why_5: 'World-class healthcare',
  why_6: 'Easy property purchase',
  why_7: 'Long-term visa solutions',
  your_manager: 'Your manager',
  connect: 'Contact us',
  phone_call: 'Call',
  email: 'Email',
  go_wa: 'Message on WhatsApp',
  go_tg: 'Message on Telegram',
  collection_name: 'Selection name',
  add: 'Add',
  create_new: 'Create new',
  project_add: 'Property added',
  project_add_info:
    'The property has been added to your collection «ss»! Head over to the «My Collections» section to view all saved properties and put together a proposal for your client.',
  overallRating: 'Overall rating',
  locationRating: 'Location',
  priceFrom: 'Price, from',
  priceTo: 'Price, to',
  pricePerSquareMeter: 'Price per m2',
  timeToShoppingMall: 'Time to shopping mall',
  copy_link: 'Copy link',
  offer_info_title: 'How to use the offer',
  offer_info_text:
    'Offer is a simple and clear way to show your selection to a client and discuss it. The client can mark the properties they like',
  offer_info_text_1: '1. Make sure the offer includes the right properties',
  offer_info_text_2: '2. Edit the list if necessary',
  offer_info_text_3: '3. Click “Copy link” and send it to the client in any convenient way',
  link_copied: 'Link copied',
  link_copied_text: 'You can share this link with clients',
  close: 'Close',
  proceed: 'Continue',
  tariff_title: 'Choose your plan',
  tariff_description: 'You can cancel or switch plans anytime.',
  tariff_ai: 'Unlimited AI-selection requests for $29',
  tariff_popular: 'Popular choice',
  tariff_my: 'My plan',
  tariff_free_continue: 'Continue for free',
  tariff_free: 'Free',
  tariff_month: 'per month',
  'login.welcomeBack': 'Welcome back',
  'login.haveAccount': `Don’t have an account?<a>Sign up</a>`,
  'login.emailPlaceholder': 'Email',
  'login.uniqEstates':
    'Create personalized property selections for your clients using our unique property evaluation system',
  'login.agreeText': `By clicking "Continue", you agree to our <a>Privacy Policy</a>`,
  'login.continue': 'Continue',
  'login.signIn': `Already have an account? <a>Sign in</a>`,
  'login.signUpText': `We’ve sent a temporary code to {email}. If you haven’t received the email, please check your Spam folder`,
  'login.notYou': 'Not you?',
  'login.forgotPassword': '<a>Forgot password?</a>',
  'login.welcome': 'Welcome',
  'login.details':
    'Please fill in your details. Your name and phone number will be visible to clients in the offer.',

  'reset.password': 'Reset password',
  'reset.enterEmail': 'Enter your email and we’ll send you a code to reset your password',
  'reset.newPassword': 'New password',
  'reset.newPasswordDescription': 'We’ve reset your password. Please enter a new one.',
  'reset.confirmPassword': 'Confirm password',

  'pagination.next': 'Continue >',
  'pagination.back': '< Go back',

  'userCollection.objects': `{count, plural, one {# project} few {# project} many {# project} other {# project}}`,
  'userCollection.view': 'View',
  'userCollection.copyLink': 'Copy link',
  'userCollection.rename': 'Rename',
  'userCollection.cancel': 'Cancel',
  'userCollection.save': 'Save',
  'userCollection.deleteCollection': 'Delete collection',
  'userCollection.yesDelete': 'Yes, delete',
  'userCollection.deleteCollectionDescription':
    'Are you sure you want to delete this selection? <br></br>The offer link will be deactivated',
  'userCollection.copiedLink': 'Collection link copied',
  'userCollection.blocks': 'Blocks',
  'userCollection.cards': 'Cards',
  'userCollection.changeName': 'Rename',
  'login.codeLetter': 'Code from the email',
  'login.wrongLoginOrPassword': 'Incorrect email or password',
  'change.tariff': 'Upgrade plan',
  'login.exit': 'Log out',
  'userCollection.empty': 'You don’t have any collections yet',

  'profile.personalInformation': 'Personal information',
  'profile.fullName': 'Full name',
  'profile.phoneNumber': 'Phone number',
  'profile.location': 'Location',
  'profile.email': 'Email address',
  'profile.password': 'Password',
  'profile.messengers': 'Messengers',
  'profile.account': 'Account',
  'profile.deleteAccount': 'Delete account',
  'profile.accountDeletionNotice': 'Your account will be permanently deleted',

  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.add': 'Add',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.back': 'Back',
  'common.notAdded': 'Not added',

  'beach.walk': 'Walk',
  'beach.car': 'By car',

  'offerCollection.studio': 'Studio',
  'offerCollection.one': '1 bedroom',
  'offerCollection.two': '2 bedrooms',
  'offerCollection.three': '3 bedrooms',
  'offerCollection.four': '4 bedrooms',
  'offerCollection.five': '5 bedroom',
  'offerCollection.villaTwo': 'Villa 2 bedrooms',
  'offerCollection.villaThree': 'Villa 3 bedrooms',
  'offerCollection.villaFour': 'Villa 4 bedrooms',
  'offerCollection.villaFive': 'Villa 5 bedrooms',

  'offerCollection.paymentSchedule': 'Payment schedule',
  'offerCollection.gym': 'Gym',
  'offerCollection.childRoom': 'Kids room',
  'offerCollection.coworking': 'Coworking',

  'meta.offerCollection.title': 'Properties for You',
  'meta.offerCollection.description':
    'We’ve curated a selection of properties based on your request',

  like: 'Like',

  'listing.info': 'On this page, you can select projects based on your client\'s request. We have identified the key parameters by which you can filter projects and add those of interest to collections.',
  'userCollection.clientView': 'Client view',

  deleteProfile: 'Are you sure you want to delete the profile?',
  deleteProfileMessage: 'If you delete a profile, it will no longer be possible to restore it — all data and collections will disappear forever. Please make sure that you definitely want to do this.',
  deleteProfileYes: 'Yes, delete',
  deleteProfileNo: 'No, I have changed my mind',
};
