export default {
  language: 'Language',
  city: 'City',
  airport_time: 'Time to airport',
  beach_time: 'Time to beach/subway',
  region: 'District',
  type_of_place: 'Property type',
  completion_date: 'Handover date',
  number_of_bedrooms: 'Number of bedrooms',
  price: 'Price',
  potential: 'Comfort and potential',
  uk: 'Management company',
  properties: 'Objects',
  selections: 'My selections',
  profile: 'My profile',
  about_us: 'About us',
  contacts: 'Contacts',
  subscribe: 'Subscribe',
  ask_question: 'Ask a question',
  juridical_info: 'Legal information',
  politics: 'Data processing policy',
  footer_info:
    'All data provided in this material is for informational purposes only and does not constitute a commercial offer or public offer of any kind. All prices and availability are presented to the best of our knowledge at the time of publication but are subject to change at any time without prior notice. Pricing, terms, and conditions are solely determined by the respective developers at their sole discretion. Lots Of Properties acts as an independent intermediary and is not an official representative or sales agent of any developer. Lots Of Properties shall not be held responsible for any changes in prices, terms, availability, or other conditions in respect of real estate properties listed in this material.',
  rights_reserved: 'All rights reserved.',
  not_found: 'No properties found matching your criteria.',
  projects: 'Projects',
  filter_params: 'Search filters',
  filter_clear: 'Clear filters',
  price_from: 'Price from',
  min: 'min',
  object_delete_title: 'Property removed',
  object_delete_message:
    'The property has been removed from your selection, but you can add it back by clicking “Add to selection”',
  object_info_title: 'What does our property score mean?',
  object_info_message:
    'We evaluate every property using over 100 metrics – from price per square meter to ceiling height and the presence of a kids’ club within walking distance. Each property gets an overall score and separate ratings in four key areas: investment security, investment potential, location, and quality of life.',
  ok: 'Ok',
  selection: 'Selection',
  add_to_collection: 'Add to selection',
  help_with_client: 'Help with client',
  ai_collection: 'AI-selection assistant',
  description: 'Description',
  more_photos: 'More photos +',
  yes: 'Yes',
  no: 'No',
  developer: 'Developer',
  parking: 'Parking',
  class: 'Project class',
  to_airport: 'To airport',
  to_beach: 'Beach',
  to_subway: 'Subway',
  total_aparts: 'Total units',
  total_floors: 'Total floors',
  not_selected: 'Not specified',
  our_rating: 'Our rating',
  overall: 'Overall rating',
  security: 'Investment security',
  invest_potential: 'Investment potential',
  project_location: 'Location',
  comfort: 'Life quality',
  info_title: 'We apply a comprehensive approach to evaluate dozens of factors, such as:',
  project_plan: 'Project master plan',
  payment_schedule: 'Payment plan',
  payment: 'payment',
  map: 'Location',
  infrastructure: 'Infrastructure and Amenities',
  yield: 'Average yield',
  roi: '10-year ROI',
  roiSummary: 'Average Annual ROI',
  capRateFirstYear: 'Cap rate',
  irr: 'IRR',
  net: 'Net rental income',
  layouts: 'Available layouts',
  plan: 'Layout',
  size_sqm: 'Area, м2',
  price_range: 'Price',
  bedroom: 'bedroom',
  bedrooms: 'bedrooms',
  bedrooms2: 'bedrooms',
  villa: 'Villa',
  kids: 'Kids club',
  gym: 'Gym',
  co_working: 'Coworking',
  beach: 'Beach',
  mall: 'Shopping mall',
  airport: 'Airport',
  min_on_car: 'min by car',
  security_p1: '— developer’s track record,',
  security_p2: '— Legal documentation and land ownership,',
  security_p3: '— sales dynamics.',
  invest_p1: '— rental yield based on historical data,',
  invest_p2: '— payback period,',
  invest_p3: '— projected property capital gain.',
  location_p1: '— prestige of the area',
  location_p2: '— proximity to key places: beaches, airport, schools, shops, and shopping malls',
  comfort_p1: '— design,',
  comfort_p2: '— materials,',
  comfort_p3: '— layout,',
  comfort_p4: '— amenities for leisure and work,',
  comfort_p5: '— well-developed infrastructure in and around the project',
  villa_type: 'Villa',
  apartment_type: 'Apartment',
  from: 'from',
  to: 'to',
  min_30_car: 'up to 30 min by car',
  min_60_car: 'up to 60 min by car',
  min_60_plus_car: '60+ min by car',
  invest_f1: 'Most convenient locations',
  invest_f2: 'For life',
  invest_f3: 'For investment',
  invest_f4: 'For resale',
  walk_5: 'under 5 min walk',
  walk_10: '6-10 min walk',
  walk_30: '11-30 min walk',
  car_5: 'under 5 min by car',
  car_10: '6-10 min by car',
  car_30: '11-30 min by car',
  studio: 'Studio',
  ai_title: 'Try the beta version of our AI-selection assistant!\n',
  ai_header:
    '1. Describe what you’re looking for — just share key details like your budget, number of bedrooms, distance to the beach, and anything else that’s important.',
  ai_header_1:
    '2. The AI-selection assistant will analyze our database and show you the most suitable options.',
  ai_header_2: '3. You can instantly add your favorite properties to a collection.\n',
  ai_body:
    'The assistant is currently in beta and available to a limited number of users. Results may vary slightly in accuracy for now, but we’re actively improving the algorithm — and the full version is coming soon!',
  ai_label:
    'Describe your client’s preferences: number of bedrooms, budget, gym, pool, property management, time to the beach or any other details that will help create a personal selection',
  ai_button_1: 'Generate based on description',
  ai_button_2: 'Generate selection',
  collection_title: 'Selections',
  offer_button: 'Offer',
  remove_button: 'Delete',
  object_count: 'Number of properties',
  log_in: 'Log in',
  sign_up: 'Sign up',
  sign_up_2: 'Sign up',
  password: 'Password',
  politics_1: 'By clicking “Continue” you agree to the',
  politics_2: 'Data processing policy',
  receive_code: 'Get code',
  footer_info_text: 'Didn’t receive the email? Check your Spam folder — the code might be there',
  confirm_button: 'Confirm',
  code: 'Code',
  photo: 'Profile photo',
  tg: 'Telegram username',
  wa: 'WhatsApp number',
  location: 'Location',
  phone_number: 'Phone number',
  surname_name: 'Full name',
  registration: 'Sign up',
  save: 'Save',
  come_back: 'Go back',
  ai_button: 'AI-selection assistant',
  ai_header_text: 'Try out the beta version of our AI-selection assistant',
  ai_text:
    'Just tell us what you’re looking for — a villa or condo, number of bedrooms, budget, and anything else that matters to you. Our AI will find the best matching properties from our database. Quick and easy!',
  main_title: 'Well-informed investment decisions in Thailand Real Estate',
  main_text:
    'We help you choose the most profitable and reliable investment object based on an analysis of more than 100 parameters.',
  projects_for_you: 'Projects for you',
  list: 'List',
  comparison: 'Comparison',
  p_from: 'from',
  sqm: 'm2',
  why: 'Why investors choose Thailand',
  why_1: 'Stable currency',
  why_2: 'Growing GDP',
  why_3: 'Low inflation',
  why_4: 'Growing tourist demand',
  why_5: 'World-class healthcare',
  why_6: 'Easy property purchase',
  why_7: 'Long-term visa solutions',
  your_manager: 'Your manager',
  connect: 'Contact us',
  phone_call: 'Call',
  email: 'Email',
  go_wa: 'Message on WhatsApp',
  go_tg: 'Message on Telegram',
  collection_name: 'Selection name',
  add: 'Add',
  create_new: 'Create new',
  project_add: 'Property added',
  project_add_info:
    'The property has been added to your collection! Head over to the «My Collections» section to view all saved properties and put together a proposal for your client.',
  overallRating: 'Overall rating',
  locationRating: 'Location',
  priceFrom: 'Price, from',
  priceTo: 'Price, to',
  pricePerSquareMeter: 'Price per m2',
  timeToShoppingMall: 'Time to shopping mall',
  copy_link: 'Copy link',
  offer_info_title: 'How to use the offer',
  offer_info_text:
    'Offer is a simple and clear way to show your selection to a client and discuss it. The client can mark the properties they like',
  offer_info_text_1: '1. Make sure the offer includes the right properties',
  offer_info_text_2: '2. Edit the list if necessary',
  offer_info_text_3: '3. Click “Copy link” and send it to the client in any convenient way',
  link_copied: 'Link copied',
  link_copied_text: 'You can share this link with clients',
  close: 'Close',
  proceed: 'Continue',
  tariff_title: 'Choose your plan',
  tariff_description: 'You can cancel or switch plans anytime.',
  tariff_ai: 'Unlimited AI-selection requests for $29',
  tariff_popular: 'Popular choice',
  tariff_my: 'My plan',
  tariff_free_continue: 'Continue for free',
  tariff_free: 'Free',
  tariff_month: 'per month',
  'login.welcomeBack': 'Welcome back',
  'login.haveAccount': `Don’t have an account?<a>Sign up</a>`,
  'login.emailPlaceholder': 'Email',
  'login.uniqEstates':
    'Create personalized property selections for your clients using our unique property evaluation system',
  'login.agreeText': `By clicking "Continue", you agree to our <a>Privacy Policy</a>`,
  'login.continue': 'Continue',
  'login.signIn': `Already have an account? <a>Sign in</a>`,
  'login.signUpText': `We’ve sent a temporary code to {email}. If you haven’t received the email, please check your Spam folder`,
  'login.notYou': 'Not you?',
  'login.forgotPassword': '<a>Forgot password?</a>',
  'login.welcome': 'Welcome',
  'login.details':
    'Create personalized property selections for your clients using our unique property evaluation system',

  'reset.password': 'Reset password',
  'reset.enterEmail': 'Enter your email and we’ll send you a code to reset your password',
  'reset.newPassword': 'New password',
  'reset.newPasswordDescription': 'We’ve reset your password. Please enter a new one.',
  'reset.confirmPassword': 'Confirm password',

  'pagination.next': 'Continue >',
  'pagination.back': '< Go back',

  'userCollection.objects': `{count, plural, one {# project} few {# project} many {# project} other {# project}}`,
  'userCollection.view': 'View',
  'userCollection.copyLink': 'Copy link',
  'userCollection.rename': 'Rename',
  'userCollection.cancel': 'Cancel',
  'userCollection.save': 'Save',
  'userCollection.deleteCollection': 'Delete collection',
  'userCollection.yesDelete': 'Yes, delete',
  'userCollection.deleteCollectionDescription':
    'Are you sure you want to delete this selection? <br></br>The offer link will be deactivated',
  'userCollection.copiedLink': 'Collection link copied',
  'userCollection.blocks': 'Blocks',
  'userCollection.cards': 'Cards',
  'userCollection.changeName': 'Rename',
  'login.codeLetter': 'Code from the email',
  'login.wrongLoginOrPassword': 'Incorrect email or password',
  'change.tariff': 'Upgrade plan',
  'login.exit': 'Log out',
  'userCollection.empty': 'You don’t have any collections yet',

  'profile.personalInformation': 'Personal information',
  'profile.fullName': 'Full name',
  'profile.phoneNumber': 'Phone number',
  'profile.location': 'Location',
  'profile.email': 'Email address',
  'profile.password': 'Password',
  'profile.messengers': 'Messengers',
  'profile.account': 'Account',
  'profile.deleteAccount': 'Delete account',
  'profile.accountDeletionNotice': 'Your account will be permanently deleted',

  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'common.add': 'Add',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.back': 'Back',
  'common.notAdded': 'Not added',

  'beach.walk': 'Walk',
  'beach.car': 'By car',

  'offerCollection.studio': 'Studio',
  'offerCollection.one': '1 bedroom',
  'offerCollection.two': '2 bedrooms',
  'offerCollection.three': '3 bedrooms',
  'offerCollection.four': '4 bedrooms',
  'offerCollection.five': '5 bedroom',
  'offerCollection.villaTwo': 'Villa 2 bedrooms',
  'offerCollection.villaThree': 'Villa 3 bedrooms',
  'offerCollection.villaFour': 'Villa 4 bedrooms',
  'offerCollection.villaFive': 'Villa 5 bedrooms',

  'offerCollection.paymentSchedule': 'Payment schedule',
  'offerCollection.gym': 'Gym',
  'offerCollection.childRoom': 'Kids room',
  'offerCollection.coworking': 'Coworking',

  'meta.offerCollection.title': 'Properties for You',
  'meta.offerCollection.description':
    'We’ve curated a selection of properties based on your request',

  like: 'Like',

  'listing.info': `On this page, you can select projects based on your client's request. We have identified the key parameters by which you can filter projects and add those of interest to collections.`,
  'userCollection.clientView': 'Client view',

  deleteProfile: 'Deleting an account',
  deleteProfileMessage:
    'Are you sure you want to delete your account? <br></br> It will be permanently deleted.',
  deleteProfileYes: 'Yes, delete',
  deleteProfileNo: 'Cancel',

  toolTip1_desc: 'Suitable for investment',
  toolTip1_badge: 'I',

  toolTip2_desc: 'Suitable for resale',
  toolTip2_badge: 'R',

  toolTip3_desc: 'Suitable for living',
  toolTip3_badge: 'L',

  'filters.header': 'Filters',
  'filter.show_objects': 'Show {totalCount, plural, one {# property} other {# properties}}',
  'filter.reset': 'Reset',

  tariff_free_description:
    '🎉 You are participating in the beta test! All tariffs are free for you during the testing period. <br></br>We have already activated the Pro tariff — no restrictions',
  tariff_continue_button: 'Continue with ',

  in_collection: 'In %s selection',
  all_filters: 'All filters',

  show_count: 'Show %s objects',

  from_5: 'Up to 5 minutes',
  from_15: 'Up to 15 minutes',
  from_30: 'Up to 30 minutes',

  beach_time_subway: 'Time to beach/subway',
  subway: 'Subway',

  'units.objects': 'Objects',
  'units.units': 'Units',
  'units.available_units': 'Available Units',
  'units.floor': 'Floor',
  'units.square': 'Square',
  'units.number': 'Number',
  'units.price': 'Price',
  'units.pricePerMeter': 'Price per m2',
  'units.annualIncome': 'Annual income',
  'units.plan': 'Layout will appear later',
  'units.payback': 'Payback',
  'units.bedroom.STUDIO': 'Studio',
  'units.bedroom.Studio': 'Studio',
  'units.bedroom.1': '1 bedroom',
  'units.bedroom.2': '2 bedrooms',
  'units.bedroom.3': '3 bedrooms',
  'units.bedroom.4': '4 bedrooms',
  //
  'units.filters': 'Filters',
  'units.empty': 'No available units',
  'units.loading': 'Loading...',
  'units.filter.short.price': 'By price',
  'units.filter.short.area': 'By area',
  'units.filter.short.income': 'By income per year',
  'units.filter.short.payback': 'On payback',

  'units.filter.wide.reset': 'Reset',
  'units.filter.wide.resetAll': 'Reset all',
  'units.filter.wide.show': `Show {count, plural, one {# unit} other {# units}}`,
  'units.filter.wide.price': 'Price',
  'units.filter.wide.pricePerM2': 'Price per m²',
  'units.filter.wide.area': 'Area',
  'units.filter.wide.bedrooms': 'Number of bedrooms',

  'userProfile.language.ru': 'Russian',
  'userProfile.language.en': 'English',
  'userProfile.balance': 'Balance',
  'userProfile.tgGroup': 'Telegram group',
  'userProfile.settings': 'Profile settings',
  'userProfile.exit': 'Log out of account',

  help_client: 'Client data',
  help_lastName: 'Last name',
  help_firstName: 'Name',
  help_phone: 'Phone number',
  help_object: 'Object for armor',
  help_city: `Buyer's country and city`,
  help_title: 'Help with a client',
  help_button1: 'Send',
  help_button2: 'I agree',
  help_text: `We can help you complete the transaction and take over:
       <br></br>
       — communication with the developer
       <br></br>
       — communication with the client
       <br></br>
       — selection of options
       <br></br>
       — formation of papers
       <br></br>
       — meeting and accompanying the client
       <br></br>
       — signing documents with the client
       <br></br>
       <br></br>
       You can track all the stages of the transaction and communication with the client in your personal account.
       We pay 50% commission immediately after receiving the money from the developer. Payment status
       and money withdrawal is also available in your personal account.`,

  to_mall_time: 'Mall:',
  to_beach_time: 'Beach:',
  to_subway_time: 'Subway:',
  to_airport_time: 'Airport:',

  roi_card: '10-year ROI',

  main_menu: 'Main',

  main_card_1: 'Your collections',
  main_card_2: 'Units in the database',
  main_card_3: 'Objects in the database',
  main_card_4: 'Objects with a score of 9 or more',

  main_beta_title: 'Beta test participation',
  main_beta_description: 'The Pro tariff has been activated for you during testing',

  main_button_1: 'How the platform works',
  main_button_2: 'Our advantages',
  main_button_3: 'Develop the platform with us',

  'stories.0.title': 'Use smart filters and AI assistant',
  'stories.0.description':
    'Select properties by district, budget, yield, area, and other parameters',
  'stories.1.title': 'Create a selection for the client',
  'stories.1.description': 'Add the required projects to the selection in a few clicks',
  'stories.2.title': 'Share a unique link',
  'stories.2.description':
    'Send the client a personal landing page. No PDFs, presentations, or confusion',
  'stories.3.title': 'Track interest',
  'stories.3.description': 'Get notifications when the client likes a specific project',
  'stories.4.title': 'Close the deal',
  'stories.4.description': 'Act ahead of the curve without unnecessary guesswork',
  'stories.4.button.text': 'Ok',

  'storiesV2.0.title': 'CREATED BY AGENTS FOR AGENTS',
  'storiesV2.0.description': 'Everything you need. Nothing extra',
  'storiesV2.1.title': 'ONLY VERIFIED PROJECTS',
  'storiesV2.1.description': 'We do all the checks. You do the selling',
  'storiesV2.2.title': 'INVESTMENT ANALYTICS',
  'storiesV2.2.description': 'All the metrics for making an informed decision',
  'storiesV2.3.title': 'YOUR CLIENTS REMAIN ONLY YOURS',
  'storiesV2.3.description': 'We guarantee confidentiality',
  'storiesV2.3.button.text': 'Great',

  'storiesV3.0.title': 'ANY IDEAS OR SUGGESTIONS?',
  'storiesV3.0.description': 'Join the closed Telegram group —communicate with the team directly!',
  'storiesV3.0.button': 'Join',

  country_of_residence: 'Country',

  'form.error.username.required': 'Username is required',
  'form.error.username.invalid':
    'Username must be at least 3 characters long and contain only letters and numbers',
  'form.error.password.required': 'Password is required',
  'form.error.password.short': 'Password must be at least 6 characters long',
  'form.error.phone.required': 'Phone number is required',
  'form.error.phone.invalid': 'Invalid phone number',
  'form.error.location.required': 'Location is required',
  'form.error.location.short': 'Location must be at least 2 characters long',
  'form.error.email.required': 'Email is required',
  'form.error.email.invalid': 'Invalid email address',

  profit_irr_title: 'IRR (Internal Rate of Return)',
  profit_irr_description: 'Annual return on investment including all cash flows.',

  profit_roi_title: 'ROI (Return on Investment)',
  profit_roi_description: 'Shows how much profit an investment generates relative to its cost.',

  profit_rent_title: 'Net Rental Income',
  profit_rent_description:
    'Rental income after all expenses (taxes, maintenance, management) are deducted.',

  developer_title: 'Developer',
  developer_eia: 'EIA certificate',
  developer_land: 'Land purchased',
  developer_presentation_title: 'Presentation from the developer',
  developer_presentation_desc:
    'Contacts and prices are hidden — the version is adapted for showing to customers',
  developer_presentation_download: 'Download',
  developer_presentation_ru: 'Russian',
  developer_presentation_en: 'English',

  developer_sold: `Sold<br></br>units`,
  developer_total: `Total<br></br>projects`,
  developer_finished: `Completed<br></br>projects`,
  developer_build: `Projects under construction<br></br>`,

  petFriendly: 'Pet friendly',

  'search.objects': 'Search object',
  'search.empty': `You haven't searched for anything yet`,
  'search.emptyDescription': 'Enter the object name (at least 3 characters)',
  'search.noObjects': 'No objects found with this name',
  'search.noObjectsDescription': `Please check if you entered the name correctly<br></br>or this object is not in our database`,

  theme_settings: 'Customize theme',

  theme_settings_title: 'Theme setting',
  theme_settings_description: 'Logo and colors will be applied to all collections',
  theme_settings_buttons: 'Buttons and elements',
  theme_settings_logo: 'Logo',
  theme_settings_logo_description: 'For better quality, upload the logo in .png or .jpeg at least 512x512 px',

  default_theme: 'Clear',

  on_map: 'On map',
  g_map: 'Map',

  create_collection_title: 'Choose ready-made selections based on your client’s request',
  create_collection_description: 'You can fully edit the selection if needed by removing or adding properties',
  create_collection_button: 'Create a selection',
  top_sellers_phuket: 'Top sellers — Phuket',
  platforms_choice_villas: 'Platform’s choice — Villas',
  first_line: 'Beach front',
  platforms_choice_condos: 'Platform’s choice — Condos',
  condos_up_to_150000: 'Condos up to $150,000',
  for_families_schools_and_kindergartens_nearby: 'For families — schools and kindergartens nearby',
  our_users_choice: 'Our users’ choice',

  price_info: 'Price',

  templates_settings: 'Selection templates',

  current_price: 'Prices are current as',
  current_price_description: 'We check and update prices daily based on data from developers. They update this data every 2-3 weeks.' ,

  'userCollection.duplicate': 'Create duplicate',
  'userCollection.duplicateCreate': 'A duplicate compilation has been created! The page will refresh within a few seconds.',

  'sold_out': 'Sold out',

  'userCollection.comment': 'Comment',
};
