export default {
  language: 'Language',
  city: 'City',
  airport_time: 'Time to the airport',
  beach_time: 'Time to the beach',
  region: 'Region',
  type_of_place: 'Type of place',
  completion_date: 'Construction due',
  number_of_bedrooms: 'Number of bedrooms',
  price: 'Price range',
  potential: 'Investment priority',
  uk: 'Authorized capital',
  properties: 'Properties',
  selections: 'My selections',
  profile: 'My profile',
  about_us: 'About us',
  contacts: 'Contacts',
  subscribe: 'Contact us',
  ask_question: 'Send us your request',
  juridical_info: 'Legal Information',
  politics: 'Data Processing Policy',
  footer_info:
    'The information is provided solely for informational purposes and is not a public offer. Investments involve risks of losing investments. Past results do not guarantee future results. The rating and qualification system of facilities is based on open data and expert assessments. The final rating is formed according to an internal algorithm, which is the intellectual property of the company. Terms, rates and data are subject to change without prior notice.',
  rights_reserved: 'All rights reserved.',
  not_found: 'Properties not found',
  projects: 'Projects',
  filter_params: 'Filters',
  filter_clear: 'Clear all filters',
  price_from: 'Cost from',
  min: 'min',
  object_delete_title: 'Object deleted',
  object_delete_message:
    'The item has been removed from the collection, but you can return it by clicking the "Add to collection" button',
  object_info_title: 'What does “Overall score” mean?',
  object_info_message:
    'We assess 100+ parameters per each project, starting from obvious price per sqm up to ceiling height or whether you can walk to the nearest kids playground. Each parameter contributes to one of the four pillars: investment security, investment potential, location, and quality of life. These four pillars constitute an overall score for the project.',
  ok: 'Ok',
  selection: 'Selection',
  add_to_collection: 'Add to collection',
  help_with_client: 'Help with client',
  ai_collection: 'AI search',
  description: 'Description',
  more_photos: 'More +',
  yes: 'Yes',
  no: 'No',
  developer: 'Developer',
  parking: 'Parking',
  class: 'Level',
  to_airport: 'Airport',
  to_beach: 'Beach',
  total_aparts: 'Total apartments',
  total_floors: 'Floors',
  not_selected: 'No info',
  our_rating: 'Our property rating',
  overall: 'Overall Score',
  security: 'Investment security',
  invest_potential: 'Investment potential',
  project_location: 'Location',
  comfort: 'Quality of life',
  info_title: 'We assess dozens of parameters for each project, i.e.',
  project_plan: 'Project Plan',
  payment_schedule: 'Payment Plan',
  payment: 'payment',
  map: 'Location',
  infrastructure: 'Infrastructure and features',
  yield: 'Anticipated Yield',
  roi: 'ROI, 10Y',
  irr: 'IRR, 10Y',
  net: 'Net rental Yield',
  layouts: 'Available layouts',
  plan: 'Number of bedrooms',
  size_sqm: 'Size, sqm',
  price_range: 'Price range, $',
  bedroom: 'bedroom',
  bedrooms: 'bedrooms',
  bedrooms2: 'bedrooms',
  villa: 'Villa',
  kids: 'Kids Club',
  gym: 'Gym',
  co_working: 'Co-working space',
  beach: 'Beach',
  mall: 'Mall',
  airport: 'Airport',
  min_on_car: 'min by car',
  security_p1: '— Development company track.',
  security_p2: '— RecordPresence of regulatory documentation.',
  security_p3: '— RecordPresence of regulatory documentation.',
  invest_p1: '— Rental yield based on historical data on occupancy and prices.',
  invest_p2: '— Payback period.',
  invest_p3: '— Expected property value appreciation.',
  location_p1: '— Area exclusivity.',
  location_p2:
    '— Proximity to: beaches, airport, international schools, convenience stores, shopping malls.',
  comfort_p1: '— Design.',
  comfort_p2: '— Quality of materials.',
  comfort_p3: '— Units layouts.',
  comfort_p4: '— Facilities for work and rest.',
  comfort_p5:
    '— Overall infrastructure, both for the project itself and also neighborhood facilities.',
  villa_type: 'Villa',
  apartment_type: 'Apartment',
  from: 'From',
  to: 'Up to',
  min_30_car: 'up to 30 min by car',
  min_60_car: 'up to 60 min by car',
  min_60_plus_car: '60+ min by car',
  invest_f1: 'The most convenient locations',
  invest_f2: 'The most comfortable for living',
  invest_f3: 'The safest to invest',
  invest_f4: 'Highest profitability',
  walk_5: 'Up to 5 min walk',
  walk_10: '6-10 min walk',
  walk_30: '11-30 min walk',
  car_5: 'Up to 5 min by car',
  car_10: '6-10 min by car',
  car_30: '11-30 min by car',
  studio: 'Studio',
  ai_title: 'AI picker',
  ai_header:
    'We have developed an AI picker that will help you with the routine task of selecting the right objects for your clients.',
  ai_body:
    'You just need to drop a description of what the client wants in our AI picker and in a couple of minutes you will receive a generated selection of objects that you can immediately send to the client.',
  ai_label: `Write down your client's wishes: the number of bedrooms, budget, availability of a gym, pool or management center, time to the beach and any other details that will help make an accurate selection.`,
  ai_button_1: 'Select based on the description',
  ai_button_2: 'Create a collection',
  collection_title: 'Compilations',
  offer_button: 'Offer',
  remove_button: 'Remove',
  object_count: 'Number of objects',
  log_in: 'Login',
  sign_up: 'Registration',
  sign_up_2: 'Registration',
  password: 'Password',
  politics_1: 'By clicking "Login" or "Register" you agree to',
  politics_2: 'data processing policy',
  receive_code: 'Receive Code',
  footer_info_text: `Don't see code in the email? Check your spam folder - the code may have ended up there`,
  confirm_button: 'Confirm',
  code: 'Code',
  photo: 'Your photo',
  tg: 'Telegram nickname',
  wa: 'WhatsApp number',
  location: 'Location',
  phone_number: 'Phone number',
  surname_name: 'Surname and name',
  registration: 'Registration',
  save: 'Save',
  come_back: 'Back',
  ai_button: 'AI picker',
  ai_text:
    'We have developed an AI selector that will help you with the routine task of selecting the right objects for your clients',
  main_title: 'Well-informed investment decisions in Phuket Real Estate',
  main_text:
    'We help you choose the most profitable and reliable investment object based on an analysis of more than 100 parameters',
  projects_for_you: 'Projects for you',
  list: 'List',
  comparison: 'Comparison',
  p_from: 'from',
  sqm: 'square meter',
  why: 'Why investors choose Phuket',
  why_1: 'Stable exchange rate',
  why_2: 'Growing GDP',
  why_3: 'Low inflation',
  why_4: 'Growing tourist flow',
  why_5: 'World-class medicine',
  why_6: 'Ease of buying real estate',
  why_7: 'Long-term visa solutions',
  your_manager: 'Your manager',
  connect: 'Contact',
  phone_call: 'Make a phone call',
  email: 'Send an email',
  go_wa: 'Write to WhatsApp',
  go_tg: 'Write to Telegram',
  collection_name: 'Collection name',
  add: 'Add',
  create_new: 'Create new',
  project_add: 'Project add',
  project_add_info:
    'The object has been successfully added to the collection. Go to the "My collections" section to view all the objects and make an offer.',
  overallRating: 'Overall rating',
  locationRating: 'Location rating',
  priceFrom: 'Price from',
  priceTo: 'Price to',
  pricePerSquareMeter: 'Price per square meter',
  timeToShoppingMall: 'Time to shopping mall',
  copy_link: 'Copy link',
  offer_info_title: 'How to work with an offer',
  offer_info_text:
    'An offer is a convenient and visual way to show your selection to a client and discuss it. The client can mark which objects he liked',
  offer_info_text_1: '1. Make sure that the required objects are in the offer',
  offer_info_text_2: '2. Edit the list if necessary',
  offer_info_text_3: '3. Click "Copy link" and send it to the client in a convenient way',
  link_copied: 'Link copied',
  link_copied_text: 'You can share this link with clients',
  close: 'Close',
  proceed: 'Proceed',
  tariff_title: 'Select a tariff',
  tariff_description: 'Paid tariffs can be cancelled at any time',
  tariff_ai: 'Unlimited requests in the AI picker for $29',
  tariff_popular: 'Popular choice',
  tariff_my: 'My tariff',
  tariff_free_continue: 'Continue for free',
  tariff_free: 'Free',
  tariff_month: 'per month',
  'login.welcomeBack': 'Welcome back',
  'login.haveAccount': `Don't have an account? <a>Sign up</a>`,
  'login.emailPlaceholder': 'Your email address',
  'login.uniqEstates':
    'Create unique collections for your clients using our proprietary property evaluation system',
  'login.agreeText': `By clicking «Continue», you agree to our <a>Personal Data Processing Policy</a>.`,
  'login.continue': 'Continue',
  'login.signIn': `Already have an account? <a>Log in</a>`,
  'login.signUpText': `We've sent a temporary code to {email}. If you haven't received the email, please check your Spam folder`,
  'login.notYou': 'Not you?',

  'pagination.next': 'Next >',
  'pagination.back': '< Back',

  'userCollection.objects': '{count, plural, one {# object} other {# objects}}',
  'userCollection.view': 'View',
  'userCollection.copyLink': 'Copy link',
  'userCollection.rename': 'Rename',
  'userCollection.cancel': 'Cancel',
  'userCollection.save': 'Save',
  'userCollection.deleteCollection': 'Delete collection',
  'userCollection.yesDelete': 'Yes, delete',
  'userCollection.deleteCollectionDescription':
    'Are you sure you want to delete the entire collection? <br></br>The link to the generated offer will become invalid.',
  'userCollection.copiedLink': 'Collection link copied',
  'userCollection.blocks': 'Block',
  'userCollection.cards': 'Cards',
  'userCollection.changeName': 'Rename',
};
