import { LOCALES } from './locales';

export const messages = {
  [LOCALES.ENGLISH]: {
    language: 'Language',
    city: 'City',
    airport_time: 'Time to the airport',
    beach_time: 'Time to the beach',
    region: 'Region',
    type_of_place: 'Type of place',
    completion_date: 'Construction due',
    number_of_bedrooms: 'Number of bedrooms',
    price: 'Price range',
    potential: 'Investment priority',
    uk: 'Authorized capital',
    properties: 'Properties',
    selections: 'My selections',
    profile: 'My profile',
    about_us: 'About us',
    contacts: 'Contacts',
    subscribe: 'Contact us',
    ask_question: 'Send us your request',
    juridical_info: 'Legal Information',
    politics: 'Data Processing Policy',
    footer_info:
      'The information is provided solely for informational purposes and is not a public offer. Investments involve risks of losing investments. Past results do not guarantee future results. The rating and qualification system of facilities is based on open data and expert assessments. The final rating is formed according to an internal algorithm, which is the intellectual property of the company. Terms, rates and data are subject to change without prior notice.',
    rights_reserved: 'All rights reserved.',
    not_found: 'Properties not found',
    projects: 'Projects',
    filter_params: 'Filters',
    filter_clear: 'Clear all filters',
    price_from: 'Cost from',
    min: 'min',
    object_delete_title: 'Object deleted',
    object_delete_message:
      'The item has been removed from the collection, but you can return it by clicking the "Add to collection" button',
    object_info_title: 'What does “Overall score” mean?',
    object_info_message:
      'We assess 100+ parameters per each project, starting from obvious price per sqm up to ceiling height or whether you can walk to the nearest kids playground. Each parameter contributes to one of the four pillars: investment security, investment potential, location, and quality of life. These four pillars constitute an overall score for the project.',
    ok: 'Ok',
    selection: 'Selection',
    add_to_collection: 'Add to collection',
    help_with_client: 'Help with client',
    ai_collection: 'AI search',
    description: 'Description',
    more_photos: 'More +',
    yes: 'Yes',
    no: 'No',
    developer: 'Developer',
    parking: 'Parking',
    class: 'Level',
    to_airport: 'Airport',
    to_beach: 'Beach',
    total_aparts: 'Total apartments',
    total_floors: 'Floors',
    not_selected: 'No info',
    our_rating: 'Our property rating',
    overall: 'Overall Score',
    security: 'Investment security',
    invest_potential: 'Investment potential',
    project_location: 'Location',
    comfort: 'Quality of life',
    info_title: 'We assess dozens of parameters for each project, i.e.',
    project_plan: 'Project Plan',
    payment_schedule: 'Payment Plan',
    payment: 'payment',
    map: 'Location',
    infrastructure: 'Infrastructure and features',
    yield: 'Anticipated Yield',
    roi: 'ROI, 10Y',
    irr: 'IRR, 10Y',
    net: 'Net rental Yield',
    layouts: 'Available layouts',
    plan: 'Number of bedrooms',
    size_sqm: 'Size, sqm',
    price_range: 'Price range, $',
    bedroom: 'bedroom',
    bedrooms: 'bedrooms',
    bedrooms2: 'bedrooms',
    villa: 'Villa',
    kids: 'Kids Club',
    gym: 'Gym',
    co_working: 'Co-working space',
    beach: 'Beach',
    mall: 'Mall',
    airport: 'Airport',
    min_on_car: 'min by car',
    security_p1: '— Development company track.',
    security_p2: '— RecordPresence of regulatory documentation.',
    security_p3: '— RecordPresence of regulatory documentation.',
    invest_p1: '— Rental yield based on historical data on occupancy and prices.',
    invest_p2: '— Payback period.',
    invest_p3: '— Expected property value appreciation.',
    location_p1: '— Area exclusivity.',
    location_p2:
      '— Proximity to: beaches, airport, international schools, convenience stores, shopping malls.',
    comfort_p1: '— Design.',
    comfort_p2: '— Quality of materials.',
    comfort_p3: '— Units layouts.',
    comfort_p4: '— Facilities for work and rest.',
    comfort_p5:
      '— Overall infrastructure, both for the project itself and also neighborhood facilities.',
    villa_type: 'Villa',
    apartment_type: 'Apartment',
    from: 'From',
    to: 'Up to',
    min_30_car: 'up to 30 min by car',
    min_60_car: 'up to 60 min by car',
    min_60_plus_car: '60+ min by car',
    invest_f1: 'The most convenient locations',
    invest_f2: 'The most comfortable for living',
    invest_f3: 'The safest to invest',
    invest_f4: 'Highest profitability',
    walk_5: 'Up to 5 min walk',
    walk_10: '6-10 min walk',
    walk_30: '11-30 min walk',
    car_5: 'Up to 5 min by car',
    car_10: '6-10 min by car',
    car_30: '11-30 min by car',
    studio: 'Studio',
    ai_title: 'AI picker',
    ai_header:
      'We have developed an AI picker that will help you with the routine task of selecting the right objects for your clients.',
    ai_body:
      'You just need to drop a description of what the client wants in our AI picker and in a couple of minutes you will receive a generated selection of objects that you can immediately send to the client.',
    ai_label: `Write down your client's wishes: the number of bedrooms, budget, availability of a gym, pool or management center, time to the beach and any other details that will help make an accurate selection.`,
    ai_button_1: 'Select based on the description',
    ai_button_2: 'Create a collection',
    collection_title: 'Compilations',
    offer_button: 'Offer',
    remove_button: 'Remove',
    object_count: 'Number of objects',
    log_in: 'Login',
    sign_up: 'Registration',
    password: 'Password',
    politics_1: 'By clicking "Login" or "Register" you agree to',
    politics_2: 'data processing policy',
    receive_code: 'Receive Code',
    footer_info_text: `Don't see code in the email? Check your spam folder - the code may have ended up there`,
    confirm_button: 'Confirm',
    code: 'Code',
    photo: 'Your photo',
    tg: 'Telegram nickname',
    wa: 'WhatsApp number',
    location: 'Location',
    phone_number: 'Phone number',
    surname_name: 'Surname and name',
    registration: 'Registration',
    save: 'Save',
    come_back: 'Back',
    ai_button: 'AI picker',
    ai_text:
      'We have developed an AI selector that will help you with the routine task of selecting the right objects for your clients',
    main_title: 'Well-informed investment decisions in Phuket Real Estate',
    main_text:
      'We help you choose the most profitable and reliable investment object based on an analysis of more than 100 parameters',
    projects_for_you: 'Projects for you',
    list: 'List',
    comparison: 'Comparison',
    p_from: 'from',
    sqm: 'square meter',
    why: 'Why investors choose Phuket',
    why_1: 'Stable exchange rate',
    why_2: 'Growing GDP',
    why_3: 'Low inflation',
    why_4: 'Growing tourist flow',
    why_5: 'World-class medicine',
    why_6: 'Ease of buying real estate',
    why_7: 'Long-term visa solutions',
    your_manager: 'Your manager',
    connect: 'Contact',
    phone_call: 'Make a phone call',
    email: 'Send an email',
    go_wa: 'Write to WhatsApp',
    go_tg: 'Write to Telegram',
    collection_name: 'Collection name',
    add: 'Add',
    create_new: 'Create new',
    project_add: 'Project add',
    project_add_info:
      'The object has been successfully added to the collection. Go to the "My collections" section to view all the objects and make an offer.',
    overallRating: 'Overall rating',
    locationRating: 'Location rating',
    priceFrom: 'Price from',
    priceTo: 'Price to',
    pricePerSquareMeter: 'Price per square meter',
    timeToShoppingMall: 'Time to shopping mall',
    copy_link: 'Copy link',
    offer_info_title: 'How to work with an offer',
    offer_info_text:
      'An offer is a convenient and visual way to show your selection to a client and discuss it. The client can mark which objects he liked',
    offer_info_text_1: '1. Make sure that the required objects are in the offer',
    offer_info_text_2: '2. Edit the list if necessary',
    offer_info_text_3: '3. Click "Copy link" and send it to the client in a convenient way',
    link_copied: 'Link copied',
    link_copied_text: 'You can share this link with clients',
    close: 'Close',
  },
  [LOCALES.RUSSIAN]: {
    language: 'Язык',
    city: 'Город',
    airport_time: 'Время до аэропорта',
    beach_time: 'Время до пляжа',
    region: 'Район',
    type_of_place: 'Тип объекта',
    completion_date: 'Дата сдачи объекта',
    number_of_bedrooms: 'Количество спален',
    price: 'Стоимость',
    potential: 'Комфорт и инвестиционный потенциал',
    uk: 'Наличие УК',
    properties: 'Недвижимость',
    selections: 'Мои подборки',
    profile: 'Мой профиль',
    about_us: 'О нас',
    contacts: 'Контакты',
    subscribe: 'Подписывайтесь',
    ask_question: 'Задайте вопрос',
    juridical_info: 'Юридическая информация',
    politics: 'Политика обработки данных',
    footer_info:
      'Информация предоставляется исключительно в информационных целях и не является публичной офертой. Инвестиции сопряжены с рисками потери вложений. Прошлые результаты не гарантируют будущих. Система рейтинга и квалификации объектов основывается на открытых данных и экспертных оценках. Итоговый рейтинг формируется по внутреннему алгоритму, который является интеллектуальной собственностью компании. Условия, ставки и данные могут быть изменены без предварительного уведомления.',
    rights_reserved: 'Все права защищены.',
    not_found: 'По запрашиваемым параметрам объекты не найдены',
    projects: 'Объекты',
    filter_params: 'Параметры поиска',
    filter_clear: 'Сбросить фильтры',
    price_from: 'Стоимость от',
    min: 'мин',
    object_delete_title: 'Объект удален',
    object_delete_message:
      'Объект удален из подборки, но вы можете его вернуть нажав на кнопку «Добавить в подборку»',
    object_info_title: 'Что означает наша оценка объекта?',
    object_info_message:
      'Каждый объект недвижимости оценивается нами по 100+ параметрам, от цены за квадратный метр до высоты потолков или наличия детского клуба в пешей доступности. Мы выставляем каждому объекту общий рейтинг и оценки по четырем ключевым направлениям: безопасность вложений, инвестиционный потенциал, расположение объекта и комфорт жизни.',
    ok: 'Понятно',
    selection: 'Подборка',
    add_to_collection: 'Добавить в подборку',
    help_with_client: 'Помощь с клиентом',
    ai_collection: 'AI подборщик объектов',
    description: 'Описание',
    more_photos: 'Больше фотографий +',
    yes: 'Да',
    no: 'Нет',
    developer: 'Застройщик',
    parking: 'Парковка',
    class: 'Класс',
    to_airport: 'До аэропорта',
    to_beach: 'До пляжа',
    total_aparts: 'Всего квартир',
    total_floors: 'Всего этажей',
    not_selected: 'Не указан',
    our_rating: 'Наша оценка объекта',
    overall: 'Наша итоговая оценка',
    security: 'Безопасность вложений',
    invest_potential: 'Инвестиционный потенциал',
    project_location: 'Расположение проекта',
    comfort: 'Комфорт жизни',
    info_title: 'Мы оцениваем десятки параметров, например:',
    project_plan: 'План проекта',
    payment_schedule: 'График платежей',
    payment: 'платеж',
    map: 'Расположение',
    infrastructure: 'Инфраструктура и Особенности',
    yield: 'Средняя доходность',
    roi: 'ROI за 10 лет',
    irr: 'IRR за 10 лет',
    net: 'Чистый арендный доход',
    layouts: 'Доступные планировки',
    plan: 'Планировка',
    size_sqm: 'Площадь, м2',
    price_range: 'Стоимость, $',
    bedroom: 'спальня',
    bedrooms: 'спальни',
    bedrooms2: 'спален',
    villa: 'Вилла',
    kids: 'Детская комната',
    gym: 'Спортивный зал',
    co_working: 'Коворкинг',
    beach: 'Пляж',
    mall: 'Торговый центр',
    airport: 'Аэропорт',
    min_on_car: 'мин на машине',
    security_p1: '— опыт застройщика,',
    security_p2: '— наличие разрешительной документации,',
    security_p3: '— динамика продаж.',
    invest_p1: '— доходность аренды с опорой на исторические данные,',
    invest_p2: '— сроки окупаемости,',
    invest_p3: '— прогнозируемый рост стоимости объекта.',
    location_p1: '— престиж района,',
    location_p2:
      '— близость к важным объектам: пляжам, аэропорту, школам, магазинам и торговым центрам.',
    comfort_p1: '— дизайн,',
    comfort_p2: '— материалы,',
    comfort_p3: '— планировка,',
    comfort_p4: '— возможности для отдыха и работы,',
    comfort_p5: '— общее развитие инфраструктуры как внутри проекта, так и в районе рядом.',
    villa_type: 'Вилла',
    apartment_type: 'Квартира',
    from: 'от',
    to: 'до',
    min_30_car: 'до 30 мин на машине',
    min_60_car: 'до 60 мин на машине',
    min_60_plus_car: '60+ на машине',
    invest_f1: 'Самые удобные локации',
    invest_f2: 'Самые комфортные для жизни',
    invest_f3: 'Самые безопасные для инвестиций',
    invest_f4: 'Наибольшая доходность',
    walk_5: 'Менее 5 мин пешком',
    walk_10: '6-10 мин пешком',
    walk_30: '11-30 мин пешком',
    car_5: 'Менее 5 мин на машине',
    car_10: '6-10 мин на машине',
    car_30: '11-30 мин на машине',
    studio: 'Студия',
    ai_title: 'AI подборщик',
    ai_header:
      'Мы разработали AI подборщик который поможет вам с рутинным занятием подбора нужных объектов для ваших клиентов.',
    ai_body:
      'Вам достаточно скинуть описание чего желает клиент в нашего AI подборщика и через пару минут вы получите сформированную подборку объектов которую можно сразу отправлять клиенту.',
    ai_label:
      'Напишите пожелания вашего клиента: количество спален, бюджет, наличие спортзала, бассейна или УК, время до пляжа и любые другие детали которые помогут сделать точную подборку',
    ai_button_1: 'Подобрать на основе описания',
    ai_button_2: 'Сформировать подборку',
    collection_title: 'Подборки',
    offer_button: 'Оффер',
    remove_button: 'Удалить',
    object_count: 'Количество объектов',
    log_in: 'Войти',
    sign_up: 'Регистрация',
    password: 'Пароль',
    politics_1: 'Нажимая "Войти" или "Регистрация" вы соглашаетесь с',
    politics_2: 'политикой обработки данных',
    receive_code: 'Получить код',
    footer_info_text: 'Не видите письмо? Проверьте папку «Спам» — код мог попасть туда',
    confirm_button: 'Подтвердить',
    code: 'Код',
    photo: 'Фото профиля',
    tg: 'Имя в телеграмм',
    wa: 'WhatsApp номер',
    location: 'Локация',
    phone_number: 'Номер телефона',
    surname_name: 'Фамилия и Имя',
    registration: 'Зарегистрироваться',
    save: 'Сохранить',
    come_back: 'Вернуться',
    ai_button: 'AI подборщик',
    ai_text:
      'Мы разработали AI подборщик который поможет вам с рутинным занятием подбора нужных объектов для ваших клиентов',
    main_title: 'Рациональные инвестиции в недвижимость Пхукета',
    main_text:
      'Помогаем выбрать самый выгодный и надёжный объект инвестиций на основе анализа по более чем 100 параметрам',
    projects_for_you: 'Проекты для вас',
    list: 'Список',
    comparison: 'Сравнение',
    p_from: 'от',
    sqm: 'м2',
    why: 'Почему инвесторы выбирают Пхукет',
    why_1: 'Стабильный курс валюты',
    why_2: 'Растущий ВВП',
    why_3: 'Низкая инфляция',
    why_4: 'Растущий турпоток',
    why_5: 'Медицина мирового уровня',
    why_6: 'Простота покупки недвижимости',
    why_7: 'Долгосрочные визовые решения',
    your_manager: 'Ваш менеджер',
    connect: 'Связаться',
    phone_call: 'Позвонить по телефону',
    email: 'Написать на почту',
    go_wa: 'Написать в WhatsApp',
    go_tg: 'Написать в Telegram',
    collection_name: 'Название подборки',
    add: 'Добавить',
    create_new: 'Создать новую',
    project_add: 'Объект добавлен',
    project_add_info:
      'Объект успешно добавлен в подборку, перейдите в раздел «Мои подборки» чтобы посмотреть все объекты и сформировать оффер',
    overallRating: 'Общая оценка',
    locationRating: 'Расположение объекта',
    priceFrom: 'Цена, от',
    priceTo: 'Цена, до',
    pricePerSquareMeter: 'Цена за кв. м',
    timeToShoppingMall: 'Время до торгового центра',
    copy_link: 'Скопировать ссылку',
    offer_info_title: 'Как работать с оффером',
    offer_info_text:
      'Оффер — это удобный и наглядный способ показать клиенту вашу подборку и обсудить её. Клиент может отметить, какие объекты ему понравились',
    offer_info_text_1: '1. Убедитесь, что в оффере нужные объекты',
    offer_info_text_2: '2. При необходимости отредактируйте список',
    offer_info_text_3: '3. Нажмите «Скопировать ссылку» и отправьте клиенту удобным способом',
    link_copied: 'Ссылка скопирована',
    link_copied_text: 'Вы можете делится данной ссылкой с клиентами',
    close: 'Закрыть',
  },
};
