import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        language: 'Language',
        city: 'City',
        airport_time: 'Time to the airport',
        beach_time: 'Time to the beach',
        region: 'Region',
        type_of_place: 'Type of place',
        completion_date: 'Construction due',
        number_of_bedrooms: 'Number of bedrooms',
        price: 'Price range',
        potential: 'Investment priority',
        uk: 'Authorized capital',
        properties: 'Properties',
        selections: 'My selections',
        profile: 'My profile',
        about_us: 'About us',
        contacts: 'Contacts',
        subscribe: 'Contact us',
        ask_question: 'Send us your request',
        juridical_info: 'Legal Information',
        politics: 'Data Processing Policy',
        footer_info: 'The information is provided solely for informational purposes and is not a public offer. Investments involve risks of losing investments. Past results do not guarantee future results. The rating and qualification system of facilities is based on open data and expert assessments. The final rating is formed according to an internal algorithm, which is the intellectual property of the company. Terms, rates and data are subject to change without prior notice.',
        rights_reserved: 'All rights reserved.',
        not_found: 'Properties not found',
        projects: 'Projects',
        filter_params: 'Filters',
        filter_clear: 'Clear all filters',
        price_from: 'Cost from',
        min: 'min',
        object_delete_title: 'Object deleted',
        object_delete_message: 'The item has been removed from the collection, but you can return it by clicking the "Add to collection" button',
        object_info_title: 'What does “Overall score” mean?',
        object_info_message: 'We assess 100+ parameters per each project, starting from obvious price per sqm up to ceiling height or whether you can walk to the nearest kids playground. Each parameter contributes to one of the four pillars: investment security, investment potential, location, and quality of life. These four pillars constitute an overall score for the project.',
        ok: 'Ok',
        selection: 'Selection',
        add_to_collection: 'Add to collection',
        help_with_client: 'Help with client',
        ai_collection: 'AI search',
        description: 'Description',
        more_photos: 'More +',
        yes: 'Yes',
        no: 'No',
        developer: 'Developer',
        parking: 'Parking',
        class: 'Level',
        to_airport: 'Airport',
        to_beach: 'Beach',
        total_aparts: 'Total apartments',
        total_floors: 'Floors',
        not_selected: 'No info'
    },
    [LOCALES.RUSSIAN]: {
        language: 'Язык',
        city: 'Город',
        airport_time: 'Время до аэропорта',
        beach_time: 'Время до пляжа',
        region: 'Район',
        type_of_place: 'Тип объекта',
        completion_date: 'Дата сдачи объекта',
        number_of_bedrooms: 'Количество спален',
        price: 'Стоимость',
        potential: 'Комфорт и инвестиционный потенциал',
        uk: 'Наличие УК',
        properties: 'Недвижимость',
        selections: 'Мои подборки',
        profile: 'Мой профиль',
        about_us: 'О нас',
        contacts: 'Контакты',
        subscribe: 'Подписывайтесь',
        ask_question: 'Задайте вопрос',
        juridical_info: 'Юридическая информация',
        politics: 'Политика обработки данных',
        footer_info: 'Информация предоставляется исключительно в информационных целях и не является публичной офертой. Инвестиции сопряжены с рисками потери вложений. Прошлые результаты не гарантируют будущих. Система рейтинга и квалификации объектов основывается на открытых данных и экспертных оценках. Итоговый рейтинг формируется по внутреннему алгоритму, который является интеллектуальной собственностью компании. Условия, ставки и данные могут быть изменены без предварительного уведомления.',
        rights_reserved: 'Все права защищены.',
        not_found: 'По запрашиваемым параметрам объекты не найдены',
        projects: 'Объекты',
        filter_params: 'Параметры поиска',
        filter_clear: 'Сбросить фильтры',
        price_from: 'Стоимость от',
        min: 'мин',
        object_delete_title: 'Объект удален',
        object_delete_message: 'Объект удален из подборки, но вы можете его вернуть нажав на кнопку «Добавить в подборку»',
        object_info_title: 'Что означает наша оценка объекта?',
        object_info_message: 'Каждый объект недвижимости оценивается нами по 100+ параметрам, от цены за квадратный метр до высоты потолков или наличия детского клуба в пешей доступности. Мы выставляем каждому объекту общий рейтинг и оценки по четырем ключевым направлениям: безопасность вложений, инвестиционный потенциал, расположение объекта и комфорт жизни.',
        ok: 'Понятно',
        selection: 'Подборка',
        add_to_collection: 'Добавить в подборку',
        help_with_client: 'Помощь с клиентом',
        ai_collection: 'AI подборщик объектов',
        description: 'Описание',
        more_photos: 'Больше фотографий +',
        yes: 'Да',
        no: 'Нет',
        developer: 'Застройщик',
        parking: 'Парковка',
        class: 'Класс',
        to_airport: 'До аэропорта',
        to_beach: 'До пляжа',
        total_aparts: 'Всего квартир',
        total_floors: 'Всего этажей',
        not_selected: 'Не указан'
    }
}
